PORT=4000
MONGODB_URL= "mongodb+srv://ashish20jha08:dw88exT06UbrwnCS@cluster0.rbrbj.mongodb.net/"
EMAIL_USER=tanishqgupta2710@gmail.com
EMAIL_PASS=hyon mlxx vfcz mtbq
API_KEY="n0rkfZHQ4nMZblRBODKOUSWv3sp4nv2udtfDOX9s"